:root {
    --color-blue-dark: rgb(41, 95, 166);
    --color-blue-light: rgb(39, 185, 242);
    --color-gray-dark: rgb(60, 73, 89);
    --color-gray-light: rgb(66, 79, 98);
    --color-green: rgb(121, 191, 52);
    --color-white-light: rgb(242, 242, 242);
    --color-light: rgba(0, 0, 0, 0.6);
    --box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    width: 100%;
}

body {
    font-family: sans-serif;
    line-height: 1.7;
    font-family: 'Lato', sans-serif;
    background-color: var(--color-gray-light);
    padding: 5%;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    display: flex;
    width: 100%;
    background-color: white;
}

.nav {
    background-color: var(--color-blue-dark);
    flex-basis: 25%;
    flex-shrink: 0;
}

.holder-profile-img {
    padding-top: 2rem;
    padding-right: 0px;
    padding-bottom: .5rem;
    padding-left: 0px;
    display: flex;
    justify-content: center;
}

.profile-img {
    border-radius: 50%;
}

.profile-meta {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-name {
    color: white;
    padding: 1rem;
}

.profile-job {
    font-size: 1.3rem;
    color: var(--color-blue-light);
    padding-bottom: 1rem;
}

.profile-button {
    border-radius: 1rem;
    border: 2px solid var(--color-blue-light);
    padding: 7px 15px;
    font-size: 1.4rem;
    color: white;
}

.menu {
    margin-top: 3rem;
    font-size: 1.5rem;
    text-transform: uppercase;
}

ul.menu li {
    transition: .3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0px;
    padding: 1rem 0px;
    color: #e5e5e5;
    border-left: 4px solid transparent;
    cursor: pointer;
}

ul.menu li p {
    font-size: 4rem;
    color: rgba(204, 204, 204, 0.924);
}

ul.menu li:hover {
    border-left-color: var(--color-blue-light);
    background-color: rgba(0, 0, 0, 0.15);
    color: white;
}

ul.menu li:hover p {
    color: white;
}

/* CONTENT */

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--color-white-light);
}

.row {
    background-color: #fff;
}

.header {
    width: 90%;
    margin-left: 5%;
    height: 80px;
    display: flex;
    font-size: 1.5rem;
}

.header-item {
    display: flex;
    flex-direction: row;
}

.header-item li {
    padding: 5px 15px;
    font-weight: 700;
    color: var(--color-gray-dark);
    display: flex;
    align-items: center;
    border-bottom: 3px solid transparent;
    transition: .2s;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

.header-setting {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.header-item li:hover {
    border-bottom-color: var(--color-blue-light);
    color: var(--color-blue-light);
}

.col {
    width: 90%;
    margin-left: 5%;
    margin-top: 50px;
    background-color: white;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
}

.recommend-right {
    padding: 2rem 2rem;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.recommend-top {
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.recommend-img {
    border-radius: 50%;
    padding: 20px;
}

.recommend-name {
    font-size: 2rem;
    text-transform: capitalize;
    color: #333;
    padding: .5rem 0;
    font-weight: 700;
}

.recommend-job {
    font-size: 1.4rem;
    color: var(--color-blue-light);
    text-transform: capitalize;
    font-weight: 700;
}

ul.recommend-item li {
    font-size: 1.3rem;
    font-weight: 700;
    color: darkslategray;
    padding: .5rem 0px;
}

.recommend-btn {
    display: flex;
    justify-content: center;
}

.recommend-button {
    font-size: 1.5rem;
    color: white;
    font-weight: 400;
    border-radius: 20px;
    color: white;
    padding: 6px 20px;
}

.recommend-button:first-child {
    background-color: var(--color-green);
    margin-right: 1rem;
}

.recommend-button:last-child {
    background-color: var(--color-blue-light);
}

.recommend-buttom {
    display: flex;
    padding-top: 20px;
}

.meta {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    justify-content: space-between;
}

.meta-title {
    text-transform: capitalize;
    color: var(--color-light);
    font-weight: 700;
    font-size: 1.4rem;
}

.meta-number {
    font-size: 2.5rem;
    text-align: center;
    font-weight: 700;
    color: var(--color-blue-light);
}

.about-col {
    width: 90%;
    margin-left: 5%;
}

.about {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-white-light);
}

.about-box {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 2.5rem 0;
    box-shadow: var(--box-shadow);
    flex-basis: 31%;
}

.about-title {
    padding-top: 2rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-gray-light);
    text-transform: capitalize;
    text-align: center;
}

.about-item {
    font-size: 5rem;
    color: var(--color-blue-dark);
    text-align: center;
}

.about-item span {
    font-size: 1.5rem;
    color: currentColor;
}

.about-more {
    display: flex;
}

.about-more-master {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    align-items: center;
}

.about-text {
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--color-light);
    text-transform: capitalize;
    font-weight: 400;
}

.about-number {
    font-size: 3rem;
    color: var(--color-green);
    font-weight: 400;
}

.interest-col {
    width: 90%;
    margin-left: 5%;
}

.interest {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    margin-top: 5rem;
    padding: 3rem;
}

.card {
    flex-basis: 31%;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

.img-card {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.card-body {
    padding: 1.5rem;
    display: flex!important;
    flex-direction: column;
}

.card-title {
    font-size: 1.8rem;
    color: var(--color-blue-light);
    text-transform: capitalize;
}

.card-text {
    font-size: 1.6rem;
    color: var(--color-gray-light);
}

.card-meta {
    padding-top: .5rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: auto;
}

.card-follower {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.card-follower-title {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.5);
}

.card-follower-number {
    font-weight: 400;
    font-size: 2.3rem;
    margin-top: -10px;
    color: var(--color-blue-light);
}

.btn {
    border-radius: 2rem;
    display: inline-block;
    border: none;
    padding: .5rem 1rem;
    font-weight: 400;
    font-size: 1.3rem;
}

.btn-green {
    background-color: var(--color-green);
    color: white;
}

.btn-blue {
    background-color: var(--color-blue-light);
    color: white;
}

.feed {
    width: 90%;
    margin-top: 5rem;
    margin-bottom: 8rem;
    background-color: var(--color-white-light);
    margin-left: 5%;
}

.feed-body {
    background-color: #fff;
    margin-bottom: 1rem;
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}

.feed-img {
    width: 90px;
    border-radius: 50%;
}

.feed-dots {
    display: flex;
    margin-left: 1rem;
    align-items: center;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}

.dots {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.4);
    margin-left: 1px;
}

.feed-button {
    margin-left: auto;
}

.feed-expand {
    background-color: #fff;
    position: absolute;
    left: 130px;
    top: 20px;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.4);
    border-radius: 7px;
    z-index: 3;
    transition: all .5s;
    visibility: hidden;
    opacity: 0;
}

.feed-expand-top {
    background-color: var(--color-blue-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.feed-expand-top-name {
    font-size: 1.5rem;
    color: white;
    padding: 1rem;
}

.feed-expand-top-job {
    font-size: 1.3em;
    color: white;
}

.feed-expand-buttom {
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
}

.feed-meta-holder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.feed-meta-holder .meta-number {
    font-size: 1.7rem;
}

.feed-button-holder {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
}

.ml-3 {
    margin-left: 1rem;
}

.feed-expand::before {
    content: "";
    position: absolute;
    top: 30px;
    right: 100%;
    width: 0px;
    height: 0px;
    border: 7px solid var(--color-blue-light);
    border-left: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

.feed-expand:hover {
    left: 120px;
}

.feed-dots:hover~.feed-expand {
    visibility: visible;
    opacity: 1;
    left: 120px;
}

.feed-expand:hover {
    opacity: 1;
    visibility: visible;
    left: 12rem;
}

.icon {
    font-size: 30px;
    color: gray;
    margin-left: 1.5rem;
    display: inline-block;
    position: relative;
}

.icon span {
    font-size: 1.5rem;
    color: white;
    text-align: center;
    position: absolute;
    background-color: var(--color-blue-light);
    border-radius: 50%;
    height: 18px;
    width: 18px;
    left: 70%;
    top: 0;
    z-index: 2;
}

@media screen and (max-width: 1200px) {
    body {
        padding: 0;
        background-color: var(--color-white-light);
    }
    .interest {
        flex-wrap: wrap;
    }
    .card {
        flex-basis: 48%;
    }
    .card:last-child {
        margin-top: 3rem;
    }
}

@media screen and (max-width: 970px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    .nav {
        display: flex;
        flex-direction: row;
        padding-top: 1.5rem;
    }
    .menu {
        display: flex;
        flex-direction: row;
        margin-top: 0;
        flex-grow: 1;
    }
    ul.menu li {
        margin: 0;
        padding: 0;
        flex-grow: 1;
    }
    .profile-img {
        display: none;
    }
    .profile-button {
        display: none;
    }
    .profile-meta {
        align-items: center;
    }
    .profile-job {
        margin-left: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .interest {
        flex-wrap: wrap;
    }
    .card {
        flex-basis: 98%;
        margin-top: 3rem;
    }
    .about {
        flex-wrap: wrap;
    }
    .about-box {
        flex-basis: 48%;
    }
    .about-box:last-child {
        margin-top: 3rem;
    }
    .col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .recommend-left {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .recommend-img {
        width: 240px;
    }
    .profile-meta {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    .header-setting {
        display: none;
    }
    .about-box {
        flex-basis: 98%;
        margin-top: 3rem;
    }
    .feed-expand {
        display: none;
    }
    .col {
        margin: 0;
        width: 100%;
    }
    .recommend-right {
        padding: 1rem;
        margin-top: 1rem;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
    }
    .menu li {
        font-size: 1rem;
    }
    .header-item {
        flex-grow: 1;
    }
    .header-item li {
        padding: 0;
        flex-grow: 1;
    }
}